MONGODB_URI=mongodb+srv://vtnghia:Nit060296@shipcod-kiprr.mongodb.net/test?retryWrites=true
MONGODB_TEST_URI=mongodb+srv://vtnghia:Nit060296@shipcod-kiprr.mongodb.net/test?retryWrites=true
IPFS_URI=ipfs.infura.io
RINKEPY_INFURA=https://rinkeby.infura.io/v3/926cd44100be4a46acebab0cc35cf9b3
WALLET_MNEMONIC=mobile give pill glass fiber round bullet brisk doctor decline abstract deal
CONTRACT_ADDRESS=0x5e143CAeC8eb2a092901b6E681B93d4A93c2048F
CONTRACT_ABI=[{"constant":false,"inputs":[],"name":"shipperDone","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"orderID","type":"uint256"}],"name":"shipperAccepted","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"orderID","type":"uint256"},{"name":"name","type":"string"},{"name":"cost","type":"uint256"},{"name":"customer_addr","type":"string"}],"name":"createOrder","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"orderID","type":"uint256"}],"name":"customerComfirm","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"}]
GAS_PRICE=5000000000
GAS_LIMIT=200000
SECRET_TOKEN=asf697sfa9safs9





